<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
<style>
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}


.container {
  width: 60%;
  margin: 2rem auto; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 1.5rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column: 1/3;
  grid-row: 1/3;

}

.gallery__item--2 {
  grid-column: 3/5;
  grid-row: 1/3;

}

.gallery__item--3 {
  grid-column: 9/5;
  grid-row: 1/6;

}

.gallery__item--4 { 
    grid-column: 1/5;
  grid-row: 3/6;

}

.gallery__item--5 {
  grid-column: 1/5;
  grid-row: 6/9;

}

.gallery__item--6 {
  grid-column: 5/9;
  grid-row: 6/9;
}

</style>
        <title>CSS Grids Gallery</title>
    </head>
    <body>
        <div class="container">
          <div class="row">
            <div class="col-8">
            <div class="gallery"> 
                <figure class="gallery__item gallery__item--1">
                    <img src="https://picsum.photos/200" alt="Gallery image 1" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="https://picsum.photos/400" alt="Gallery image 2" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="https://picsum.photos/500" alt="Gallery image 3" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="https://picsum.photos/400" alt="Gallery image 4" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="https://picsum.photos/400" alt="Gallery image 5" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="https://picsum.photos/300" alt="Gallery image 6" class="gallery__img">
                </figure>
            </div>
          </div> <!-- end col-8 -->
          </div> <!-- end row-->
        </div>
    </body>
</html>