@import "_vars";

#home-header {
    height: 85vh;
    overflow: hidden;
    @include flex-vc;
    .row{
      height: 100%;
      .col-7{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .col-5{
        text-align: right;
        svg{
          max-width: 100%;
        }
      }
    }

  
  }

  .geo-pattern {
    max-width: 480px;
}

#home-services {
  .card-headline {
  @include flex-rc;

    h3{
    margin-left: 8px;
    }

  }
  .card-text p{
    padding: 0 12px;
  }
}

// section {
//   height: 100vh;
//   min-height: auto;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
// }

.card svg {
  circle {
    fill: $greyscale-2;
  }
  path {
    fill: #ffffff;
  }

}

.grid {
  display: grid;
  grid-template-columns: repeat(8 , 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.pic {
  max-width: 100%;
}

.pic.one {
  grid-column: 3/6;
  grid-row: 1/4;
  z-index: 4;
}
.pic.two {
  grid-column: 5/9;
  grid-row: 2/5;
  z-index: 3; 
}
.services-button {
  grid-column: 2/4;
  grid-row: 5/6;
  max-height: 60px;
  z-index: 2;
  background-color: $coral;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-size: 18px;
}


.footer-icons {
 text-align: right;
 svg {
   height: 20px;
   path {
     fill: $greyscale-2;
   }
 }
 .fa-codepen {
   margin: 0 8px;
 }
}

.main-footer {
  height: 12vh;
  @include flex-vc;
}

// .main-container {
//   width: 100%;
//   max-width: 1600px;
//   min-height: 100vh;
//   padding: 200px 150px;
//   margin: 0px auto;
// }

.left-contact-icons {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 40px;
  right: auto;
  z-index: 10;
}

.home-header {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.section-inner {
  max-width: 1020px;
  margin: 0 auto;
  padding: 160px 0;
}

.about-image {
  text-align: right;
  img{
    width: 240px;
    border-radius: 50%;
  }
}

.selected-work {
  .section-inner {
    padding: 0 0 150px 0;
    .item-1, .item-3 {
      display: grid;
      grid-template-columns: repeat(12 , 1fr);
      .block-1{
        background-color: $greyscale-5;
        grid-column: 1/7;
        grid-row: 1;
        height: 300px;
        z-index: 1;
      }
      .block-2{
        background-color: $greyscale-7;
        grid-column: 6/13;
        grid-row: 1;
        height: 150px;
        z-index: 2;
      }

    }
    .item-2 {
      margin: 150px 0;
      display: grid;
      grid-template-columns: repeat(12 , 1fr);
      .block-1{
        background-color: $greyscale-5;
        grid-column: 6/13;
        grid-row: 1;
        height: 300px;
        z-index: 1;
      }
      .block-2{
        background-color: $greyscale-7;
        grid-column: 1/7;
        grid-row: 1;
        height: 150px;
        z-index: 2;
      }

    }
  }
}